<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ΣΥΛΛΟΓΗ"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_local_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ΑΠΟΘΗΚΕΥΜΕΝΑ ΤΡΑΓΟΥΔΙΑ"
            tools:ignore="HardcodedText" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toTopOf="@id/player_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="false">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/player_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/song_author_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/song_current_position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="00:00"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/song_duration_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="00:00"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/skip_to_previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:layout_weight="0.5"
                android:contentDescription="Skip Previous"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                android:layout_weight="1"
                android:contentDescription="Play/Pause"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/skip_to_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:layout_weight="0.5"
                android:contentDescription="Skip Next"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>