<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Collection">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/go_back_to_songs_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="Back to songs"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/author_name_header"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="10"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true" />

    <ListView
        android:id="@+id/authors_listView"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"/>



</LinearLayout>